# KHU-Dropbox

./: README.md
Extension/KHUBOX-Chatting/: README.md  build.gradle
Extension/KHUBOX-Chatting/src/main/java/webChat/: ChatApplication.java
Extension/springboard/: README.md  build.gradle  settings.gradle
Extension/springboard/demo/: HELP.md  build.gradle
Extension/springboard/gradle/wrapper/: gradle-wrapper.properties
Extension/springboard/src/board2/: README.md  index.html
Extension/springboard/src/board2/html/: board.html  column.html
Extension/springboard/src/board2/res/css/layout/: layout.css
Extension/springboard/src/board2/res/css/page/: board.css
Extension/springboard/src/board2/res/js/: main.js
Extension/springboard/src/main/java/com/tutorial/springboard/: AppRunner.java  SpringboardApplication.java
Extension/springboard/src/main/java/com/tutorial/springboard/domain/: Board.java  (+1 more)
Extension/springboard/src/main/resources/templates/board/: list.html
KHUBOX-Chatting/: README.md
KHUBOX-Chatting/src/main/resources/: application.properties
React/khubox/: package-lock.json  package.json
React/khubox/public/: index.html
React/khubox/src/: App.css  App.js
React/khubox/src/components/: FileUploader.js  Files.css  Files.js  FolderCreator.js  GroupDetailsPage.js  GroupPage.js  GroupQuery.js  InviteForm.js  JoinedGroups.js  LogIn.js  LoginPage.js  Navbar.css  Navbar.js  SignUp.js
React/khubox/src/components/Files/: DownloadTxt.js  FileUploader.js  Files.js  FolderCreator.js  Folders.js  SearchFile.js  Trash.js
React/khubox/src/components/Group/: GroupDetailsPage.js  GroupPage.js  GroupQuery.js  InviteForm.js  JoinedGroups.js
React/khubox/src/components/User/: LogIn.js  MyPage.js  SignUp.js
React/khubox/src/css/: FileUploader.css  Files.css  FolderCreator.css  GroupDetailsPage.css  GroupPage.css  Login.css  Navbar.css  SignUp.css
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/cloudcomputing/khubox/: KhuboxApplication.java  TestDataInit.java
backend/src/main/java/com/cloudcomputing/khubox/config/: AuthConfig.java  AwsConfig.java  OpenAiConfig.java  SecurityConfig.java
backend/src/main/java/com/cloudcomputing/khubox/controller/: AuthController.java  FilesController.java  GroupController.java  HomeController.java  OpenAiController.java
backend/src/main/java/com/cloudcomputing/khubox/domain/: Group.java  LoginForm.java  Member.java  Message.java  OpenAiRequest.java  OpenAiResponse.java
backend/src/main/java/com/cloudcomputing/khubox/repository/: GroupRepository.java  MemberRepository.java
backend/src/main/java/com/cloudcomputing/khubox/service/: AuthService.java  FileService.java  GroupService.java  OpenAiService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: home.html
backend/src/main/resources/templates/auth/: login.html  signup.html  updateuser.html
backend/src/main/resources/templates/files/: file.html  update.html  upload.html
backend/src/main/resources/templates/groups/: addmember.html  files.html  getmembers.html  groups.html  makegroup.html  upload.html
backend/src/test/java/com/cloudcomputing/khubox/: KhuboxApplicationTests.java
backend/src/test/java/com/cloudcomputing/khubox/repository/: MemberRepositoryTest.java
frontend/: navbar.html
frontend/resources/css/: bootstrap.min.css  style.css
(+6 files in other folders)
