# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/khubox
spring.datasource.username=root
spring.datasource.password=Min!81258s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver