# MySQL database connection properties
spring.datasource.url=jdbc:mysql://khubox-db2.c5yvczya6x2j.us-east-1.rds.amazonaws.com:3306/khubox
spring.datasource.username=admin
spring.datasource.password=adminpasswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# aws s3
aws.s3.region=us-east-1
aws.s3.bucket=khubox-bucket

#AWS
aws.region=us-east-1
aws.cognito.userPoolId=us-east-1_n5skJ7JRn

#gpt
openai.model=gpt-3.5-turbo
openai.api.key=openai-key
openai.api.url=https://api.openai.com/v1/chat/completions


openai.max-completions=1
openai.temperature=0
openai.max_tokens=100
