# MySQL database connection properties
#spring.datasource.url=jdbc:mysql://khubox-db.c5yvczya6x2j.us-east-1.rds.amazonaws.com:3306/khubox
#spring.datasource.username=admin
#spring.datasource.password=adminpasswd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# aws s3
aws.s3.region=us-east-1
aws.s3.bucket=khubox-bucket

#AWS
aws.region=us-east-1
aws.cognito.userPoolId=us-east-1_n5skJ7JRn

#cognito
#spring.security.oauth2.client.registration.cognito.clientId=5uh65d8614tbflrqlqq0r36kb6
##spring.security.oauth2.client.registration.cognito.clientSecret=clientSecret
#spring.security.oauth2.client.registration.cognito.scope=openid
#spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/auth/callback
#spring.security.oauth2.client.registration.cognito.clientName=khubox_client
#spring.security.oauth2.client.registration.cognito.poolId=us-east-1_n5skJ7JRn
#spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_n5skJ7JRn
#spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
#
#spring.cognito=https://khubox.auth.us-east-1.amazoncognito.com
#spring.cognito.login=https://khubox.auth.us-east-1.amazoncognito.com/login?client_id=5uh65d8614tbflrqlqq0r36kb6&response_type=code&scope=openid&redirect_uri=http://localhost:8080/auth/callback
#spring.cognito.signup=https://khubox.auth.us-east-1.amazoncognito.com/signup?client_id=5uh65d8614tbflrqlqq0r36kb6&response_type=code&scope=openid&redirect_uri=http://localhost:8080auth/callback
#spring.cognito.logout=https://khubox.auth.us-east-1.amazoncognito.com/logout?client_id=5uh65d8614tbflrqlqq0r36kb6&logout_uri=http://localhost:8080