# MySQL database connection properties
spring.datasource.url=jdbc:mysql://khubox-db.cddrux9ahju9.us-east-1.rds.amazonaws.com:3306/khubox
spring.datasource.username=admin
spring.datasource.password=adminpasswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect